input_folder_url = https://drive.google.com/drive/folders/1gXddI98Ajy2utGuiKX6vD4ebdP982lEC?usp=drive_link
parameters_folder_url = https://drive.google.com/drive/folders/1-E1erulrL_7gWNnVXmp3XRrtHuak_nhk?usp=drive_link
email_password = 'iuiu utcx kfio zwhu'
email_from_address = 'joyce.automacoes@gmail.com'
